
:orphan:

.. _sphx_glr_examples_02_structural_modeling_sg_execution_times:


Computation times
=================
**00:52.865** total execution time for 4 files **from examples/02_structural_modeling**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02_structural_modeling_04_model_spremberg_building.py` (``04_model_spremberg_building.py``)
     - 00:52.865
     - 0.0
   * - :ref:`sphx_glr_examples_02_structural_modeling_01_model_1_gempy_step_by_step.py` (``01_model_1_gempy_step_by_step.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_02_structural_modeling_02_model_1_gempy.py` (``02_model_1_gempy.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_02_structural_modeling_03_model_spremberg_import.py` (``03_model_spremberg_import.py``)
     - 00:00.000
     - 0.0
