
:orphan:

.. _sphx_glr_examples_03_forward_engines_sg_execution_times:


Computation times
=================
**05:15.254** total execution time for 4 files **from examples/03_forward_engines**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_03_forward_engines_04_VectorGeology_HyTorch.py` (``04_VectorGeology_HyTorch.py``)
     - 05:15.254
     - 0.0
   * - :ref:`sphx_glr_examples_03_forward_engines_01_gravity_gradiometry_inversion_pgi.py` (``01_gravity_gradiometry_inversion_pgi.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_03_forward_engines_02_model_1_gempy_fw_gravity.py` (``02_model_1_gempy_fw_gravity.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_03_forward_engines_03_HSI_To_Petrophysics.py` (``03_HSI_To_Petrophysics.py``)
     - 00:00.000
     - 0.0
