
:orphan:

.. _sphx_glr_examples_05_petrophysics_sg_execution_times:


Computation times
=================
**00:15.210** total execution time for 3 files **from examples/05_petrophysics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_05_petrophysics_01_eda_integration_delivery_1.py` (``01_eda_integration_delivery_1.py``)
     - 00:10.093
     - 0.0
   * - :ref:`sphx_glr_examples_05_petrophysics_03_no_3_modeling.py` (``03_no_3_modeling.py``)
     - 00:03.688
     - 0.0
   * - :ref:`sphx_glr_examples_05_petrophysics_02_no_2_filling_gaps.py` (``02_no_2_filling_gaps.py``)
     - 00:01.429
     - 0.0
