

Examples using ``subsurface.UnstructuredData.from_array``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial demonstrates how to read an OMF project file in COLLINSTOWN.">

.. only:: html

  .. image:: /examples/examples/images/thumb/sphx_glr_read_OMF_sites_thumb.png
    :alt:

  :ref:`sphx_glr_examples_examples_read_OMF_sites.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Reading COLLINSTOWN OMF project</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_examples_read_OMF_sites.py`

.. raw:: html

    </div>

