

Examples using ``subsurface.structs.base_structures.common_data_utils.to_netcdf``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial demonstrates how to read an OMF project file in COLLINSTOWN.">

.. only:: html

  .. image:: /examples/examples/images/thumb/sphx_glr_stonepark_OMF_to_subsurface_thumb.png
    :alt:

  :ref:`sphx_glr_examples_examples_stonepark_OMF_to_subsurface.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Reading Stonepark OMF project</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_examples_stonepark_OMF_to_subsurface.py`

.. raw:: html

    </div>

